# Travel Triangulator README

This checks the temperature for a location. Currently only supports "OBX".

Run it as follows from the folder created when you ran `git clone` to
clone this:

    python3 nathan_web_app.py

Then visit 127.0.0.1:8000 in your browser.

to do:

Follow this tutorial under adult supervision: https://itty3.readthedocs.io/en/latest/tutorial.html#building-a-todo-list-app

Modify the results of the tutorial to fit your app

Make an account on ngrok.com

Under adult supervision, run your server with ngrok to show the world!
